
> viax-sitioweb@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 846 modules transformed.
node.exe : [31mx[39m 
Build failed in 5.39s
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 5.3    
9s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31msrc/features/empre
sa/pages/EmpresaSetting
s.jsx (11:9): 
"TbTukTuk" is not 
exported by "node_modul
es/react-icons/tb/index
.mjs", imported by "src
/features/empresa/pages
/EmpresaSettings.jsx".
[31m
file: [36mC:/Flutter/v
iax/sitioweb/src/featur
es/empresa/pages/Empres
aSettings.jsx:11:9[31m
[33m
 9: } from 
'react-icons/fi';
10: import { 
FaMotorcycle, FaTaxi, 
FaCarSide } from 
'react-icons/fa6';
11: import { TbTukTuk 
} from 
'react-icons/tb';
             ^
12: import { useAuth } 
from '../../auth/contex
t/AuthContext';
13: import {
[31m
    at getRollupError (
file:///C:/Flutter/viax
/sitioweb/node_modules/
rollup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:///C
:/Flutter/viax/sitioweb
/node_modules/rollup/di
st/es/shared/parseAst.j
s:398:42)
    at Module.error (fi
le:///C:/Flutter/viax/s
itioweb/node_modules/ro
llup/dist/es/shared/nod
e-entry.js:17040:16)
    at 
Module.traceVariable (f
ile:///C:/Flutter/viax/
sitioweb/node_modules/r
ollup/dist/es/shared/no
de-entry.js:17452:29)
    at ModuleScope.find
Variable (file:///C:/Fl
utter/viax/sitioweb/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
15070:39)
    at Identifier.bind 
(file:///C:/Flutter/via
x/sitioweb/node_modules
/rollup/dist/es/shared/
node-entry.js:5447:40)
    at Property.bind (f
ile:///C:/Flutter/viax/
sitioweb/node_modules/r
ollup/dist/es/shared/no
de-entry.js:2829:23)
    at 
ObjectExpression.bind (
file:///C:/Flutter/viax
/sitioweb/node_modules/
rollup/dist/es/shared/n
ode-entry.js:2825:28)
    at Property.bind (f
ile:///C:/Flutter/viax/
sitioweb/node_modules/r
ollup/dist/es/shared/no
de-entry.js:2829:23)
    at 
ObjectExpression.bind (
file:///C:/Flutter/viax
/sitioweb/node_modules/
rollup/dist/es/shared/n
ode-entry.js:2825:28)[
39m
